# Username	
# zdfk05e5n1shkwm2ixl0


# Password	
# pscale_pw_q65QOAqISrrsMkmvme8ZDB4ADKRrpW60rh6PZJQUSHS


DATABASE_URL='mysql://zdfk05e5n1shkwm2ixl0:pscale_pw_q65QOAqISrrsMkmvme8ZDB4ADKRrpW60rh6PZJQUSHS@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict&connect_timeout=300'

NEXT_PUBLIC_URL="http://localhost:3000"