# Username	
# mn266kf155zc1wojmzb8


# Password	
# pscale_pw_u1Ztf6CLDs1fusXYrmyt1oEEY1w5lUmsPZpWmwGeXUc


DATABASE_URL='mysql://mn266kf155zc1wojmzb8:pscale_pw_u1Ztf6CLDs1fusXYrmyt1oEEY1w5lUmsPZpWmwGeXUc@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict&connect_timeout=300'

NEXT_PUBLIC_URL="http://localhost:3000"